
#数据库配置
spring.datasource.url = jdbc:mysql://localhost:3306/creditcard_channel?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = password
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

#测试环境Redis
spring.redis.host=47.105.179.103
spring.redis.port=6379
spring.redis.password=cyjf2019!
# 连接超时时间（毫秒）
spring.redis.timeout=900000